* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1400px;
    margin: auto;
}

.plants > p,
.menu,
.title,
.mainInfo,
.discover,
.aloeClick {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.alert,
.navBar,
.searchBar,
.menu,
.title,
.banner,
.bannerMain,
.mainInfo,
.discover,
.aloeClick,
.footer,
.plants {
    display: flex;
}
/* ----------------------------- */
/* NAVIGATION BAR */
/* ----------------------------- */

.navBar {
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin-top: 1em;
}

.navBar > img {
    height: 60px;
}

.siteLogo {
    background-color: #00d1b2;
}

.webName {
    font-size: 50px;
}

.searchBar {
    border-color: black;
    border-style: solid;
    border-radius: 25px;
    width: 910px;
    height: auto;
    justify-content: space-between;
    align-items: center;
}

.searchBar > img {
    margin-right: 1em;
    height: fit-content;
}

.searchBox {
    border-style: none;
    border-color: black;
    border-radius: 20%;
    margin-left: 1em;
    width: 800px;
    height: 30px;
}

.navBar > h3 {
    font-size: 30px;
}

/* ----------------------------- */
/* MENU ITEMS */
/* ----------------------------- */

.menu {
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px black;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-top: 1.5em;
    font-size: 20px;
    font-weight: bold;
}

/* ----------------------------- */
/* TITLE OF PAGE */
/* ----------------------------- */

.title {
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin: 1em;
}

/* ----------------------------- */
/* BANNER */
/* ----------------------------- */

.banner {
    justify-content: space-between;
}

.bannerMain {
    width: 900px;
    justify-content: center;
    align-items: center;
}

.mainInfo {
    font-size: 45px;
    color: white;
    background-color: #00d1b2;
    height: 391px;
    width: 450px;
    padding: .7em;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.discoverMessage {
    text-align: center;
}

.mainPic {
    height: 100%;
}

.discoverText {
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1em;
}

.aloePic > img {
    height: 310px;
}

.aloeClick {
    background-color: #00d1b2;
    color: white;
    height: 109px;
    margin-top: .8em;
    font-size: 37px;
    justify-content: center;
    align-items: center;
}

.arrow {
    height: 40px;
    margin-left: .2em;
}

/* ----------------------------- */
/* FOOTER PLANTS SECTION */
/* ----------------------------- */

.footer {
    background-color: #aae8d8;
    justify-content: space-around;
    align-items: center;
    height: 290px;
    margin-top: 1.5em;
}

.plants {
    height: 190px;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.plants > p {
    margin-top: 1em;
    font-weight: bold;
}

/* ----------------------------- */
/* ALERT POP-UP */
/* ----------------------------- */

.alert {
    background-color: whitesmoke;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    margin-top: -3em;
    height: 160px;
    font-size: 25px;
    border-color: black;
    border-width: 3px;
    border-style: solid;
}

.alert > img {
    margin-left: 1em;
    height: 80px;
}
.alert > p {
    margin: 0 1em 0 1em;
}

.acceptBtn {
    height: 50px;
    width: 190px;
    font-size: 25px;
    margin-right: 1em;
    background-color: #00d1b2;
    box-shadow: 5px 5px 5px black;
    border-style: solid;
    border-color: black;
}